NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://devckrishna:<PASSWORD>@cluster0.qcvla.mongodb.net/test
DATABASE_PASSWORD=DjqoyF9Wvh3mC2Sq

JWT_SECRET=this-is-my-super-duper-ultra-spuer-long-password-secret-or-whatever
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN =90